spring.application.name=MockOpenBanking
spring:
    datasource:
        url: jdbc:h2:file:./localdb          # or any of the URLs above
        driver-class-name: org.h2.Driver
        username: sa
        password:
    h2.console.enabled: true
    jpa.hibernate.ddl-auto: update
